* {
  outline: magenta solid 1px;
}

.gallery .image {
  height: 10rem;
  width: 10rem;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main {
  flex: 1;
}

#site-header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 18%;
  flex-wrap: wrap;
  gap: 1rem;
}

.navigation {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.intro {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 3rem 15%;
}

.intro .text {
  flex: auto;
}

.intro .image {
  flex: auto;
  width: 100%;
}

.gallery {
  padding: 3rem 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
}

.gallery .title {
  text-align: center;
  margin: 0; 
}

.gallery .container {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  flex-wrap: wrap;
}

.gallery .element {
  max-width: 10rem;
}

.quote {
  padding: 3rem 20%;
}

.quote .signature {
  text-align: right;
}

.hero {
  padding: 3rem 15%;
}

.hero .container{
  display: flex;
  padding: 2rem 3rem ;
  align-items: center;
  gap: 2rem;
}

.hero .button {
  width: 6rem;
  height: 1.5rem;
}

.hero .main {
  margin: 0;
}

#footer {
  text-align: center;
  padding: 0.5rem 15%;
}
